# The follwing are the basic env variables that must be specified upon the 
# first usage of the project

# logs output directory
LOG_DIR=path/to/\logs

# environement variables file path
ENV_FILE_PATH=.env

# Insee API consumer key
CONSUMER_KEY=<your_consumer_key>

# Insee API consumer secret
CONSUMER_SECRET=<your_consumer_secret>

# The basic API url that is automatically set to the follwing
INSEE_DATA_URL = "https://api.insee.fr/entreprises/sirene/V3.11/"